#define GEN1INT_LOOSE_THRSH 0.000001
#define GEN1INT_C_COMBIN "test_c_Combin.dat"
#define GEN1INT_C_MULT_EXP "test_c_MultExp.dat"
#define GEN1INT_C_RECUR_CARTMM "test_c_RecurCartMM.dat"
#define GEN1INT_C_GEO_DERIV "test_c_GeoDeriv.dat"
#define GEN1INT_C_GEODERIV_COPY "test_c_GeoDeriv_copy.dat"
#define GEN1INT_C_PART_GEO "test_c_PartGeo.dat"
#define GEN1INT_C_CONTR_GTO "test_c_ContrGTO.dat"
#define GEN1INT_C_SUB_SHELL "test_c_SubShell.dat"
#define GEN1INT_C_ONE_PROP "test_c_OneProp.dat"
#define GEN1INT_C_ONEPROP_COPY "test_c_OneProp_copy.dat"
