#if !defined(WATER_CCPV6Z_H)
#define WATER_CCPV6Z_H

/* water molecule using cc-pV6Z basis sets */

#if defined(TEST_GEN1INT_AO_SHELL)
/* number of atoms */
const GInt NUM_ATOMS = 3;
/* coordinates of atoms */
const GReal COORDS[][3] = {{0.0, -0.224905893, 0.0},    /* coordinates of oxygen */
                           {1.45235, 0.899623, 0.0},    /* coordinates of the first hydrogen */
                           {-1.45235, 0.899623, 0.0}};  /* coordinates of the second hydrogen */
/* number of blocks for each atom */
const GInt ATOM_NUM_BLOCK[] = {7, 6, 6};
#endif

/* index of atomic center of each block */
const GInt IDX_CENT_BLOCK[] = {1, 1, 1, 1, 1, 1, 1,  /* oxygen */
                               2, 2, 2, 2, 2, 2,     /* the first hydrogen */
                               2, 2, 2, 2, 2, 2};    /* the second hydrogen */
/* number of blocks of sub-shells */
const GInt NUM_SUB_BLOCK = sizeof(IDX_CENT_BLOCK)/sizeof(IDX_CENT_BLOCK[0]);
/* angular number of each block */
const GInt ANGULAR_BLOCK[] = {0, 1, 2, 3, 4, 5, 6,  /* oxygen */
                              0, 1, 2, 3, 4, 5,     /* the first hydrogen */
                              0, 1, 2, 3, 4, 5};    /* the second hydrogen */
/* number of primitives of each block */
const GInt NUM_PRIM_BLOCK[] = {16, 10, 5, 4, 3, 2, 1,  /* oxygen */
                               10, 5, 4, 3, 2, 1,      /* the first hydrogen */
                               10, 5, 4, 3, 2, 1};     /* the second hydrogen */
/* exponents of each block */
const GReal EXPONENT_BLOCK[] = {
    570800.0, 85480.0, 19460.0, 5512.0, 1798.0, 648.9,  /* s-type functions of oxygen */
    253.1, 104.9, 45.65, 20.62, 9.587, 4.493, 1.837,
    0.8349, 0.3658, 0.157,
    525.6, 124.6, 40.34, 15.18, 6.245, 2.732, 1.227,    /* p-type functions of oxygen */
    0.5492, 0.2418, 0.1025,
    8.253, 3.597, 1.568, 0.684, 0.298,                  /* d-type functions of oxygen */
    5.43, 2.416, 1.075, 0.478,                          /* f-type functions of oxygen */
    5.211, 2.19, 0.92,                                  /* g-type functions of oxygen */
    3.872, 1.505,                                       /* h-type functions of oxygen */
    2.773,                                              /* i-type functions of oxygen */
    1776.77556, 254.017712, 54.698039, 15.018344,       /* s-type functions of the first hydrogen */
    4.915078, 1.794924, 0.710716, 0.304802, 0.138046,
    0.062157,
    8.649, 3.43, 1.36, 0.539, 0.214,                    /* p-type functions of the first hydrogen */
    4.453, 1.958, 0.861, 0.378,                         /* d-type functions of the first hydrogen */
    4.1, 1.78, 0.773,                                   /* f-type functions of the first hydrogen */
    3.199, 1.326,                                       /* g-type functions of the first hydrogen */
    2.653,                                              /* h-type functions of the first hydrogen */
    1776.77556, 254.017712, 54.698039, 15.018344,       /* s-type functions of the second hydrogen */
    4.915078, 1.794924, 0.710716, 0.304802, 0.138046, 
    0.062157, 
    8.649, 3.43, 1.36, 0.539, 0.214,                    /* p-type functions of the second hydrogen */
    4.453, 1.958, 0.861, 0.378,                         /* d-type functions of the second hydrogen */
    4.1, 1.78, 0.773,                                   /* f-type functions of the second hydrogen */
    3.199, 1.326,                                       /* g-type functions of the second hydrogen */
    2.653};                                             /* h-type functions of the second hydrogen */
/* number of contractions of each block */
const GInt NUM_CONTR_BLOCK[] = {7, 6, 5, 4, 3, 2, 1,  /* oxygen */
                                6, 5, 4, 3, 2, 1,     /* the first hydrogen */
                                6, 5, 4, 3, 2, 1};    /* the second hydrogen */
/* contraction coefficients of each block */
const GReal CONTR_COEF_BLOCK[] = {
    /* 1s, 2s, 3s, 4s, 5s, 6s, 7s of oxygen */
    0.00000555, -0.00000126, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00004311, -0.00000977, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00022667, -0.00005148, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00095637, -0.00021696, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00347320, -0.00079162, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.01119778, -0.00255900, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.03238766, -0.00753313, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.08285977, -0.01978897, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.17958381, -0.04606288, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.30522110, -0.08919560, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.34089349, -0.13754216, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.17742611, -0.10511948, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.02049107,  0.14477143, 0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
   -0.00096807,  0.44146336, 0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00105715,  0.44468145, 0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
   -0.00009721,  0.12824259, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 2p, 3p, 4p, 5p, 6p, 7p of oxygen */
    0.00016664, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00143336, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00754762, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.02859456, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.08438858, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.18748342, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.29790579, 0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.33855755, 0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.24726093, 0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.07003350, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 3d, 4d, 5d, 6d, 7d of oxygen */
    1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 4f, 5f, 6f, 7f of oxygen */
    1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 5g, 6g, 7g of oxygen */
    1.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000,
    /* 6h, 7h of oxygen */
    1.00000000, 0.00000000,
    0.00000000, 1.00000000,
    /* 7i of oxygen */
    1.00000000,
    /* 1s, 2s, 3s, 4s, 5s, 6s of the first hydrogen */
    0.00004400, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00037200, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00209400, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00886300, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.03054000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.09034200, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.21323900, 0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.35235000, 0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.33965700, 0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.10733000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 2p, 3p, 4p, 5p, 6p of the first hydrogen */
    1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 3d, 4d, 5d, 6d of the first hydrogen */
    1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 4f, 5f, 6f of the first hydrogen */
    1.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000,
    /* 5g, 6g of the first hydrogen */
    1.00000000, 0.00000000,
    0.00000000, 1.00000000,
    /* 6h of the first hydrogen */
    1.00000000,
    /* 1s, 2s, 3s, 4s, 5s, 6s of the second hydrogen */
    0.00004400, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00037200, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00209400, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00886300, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.03054000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.09034200, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.21323900, 0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.35235000, 0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.33965700, 0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.10733000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 2p, 3p, 4p, 5p, 6p of the second hydrogen */
    1.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 3d, 4d, 5d, 6d of the second hydrogen */
    1.00000000, 0.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 0.00000000, 1.00000000,
    /* 4f, 5f, 6f of the second hydrogen */
    1.00000000, 0.00000000, 0.00000000,
    0.00000000, 1.00000000, 0.00000000,
    0.00000000, 0.00000000, 1.00000000,
    /* 5g, 6g of the second hydrogen */
    1.00000000, 0.00000000,
    0.00000000, 1.00000000,
    /* 6h of the second hydrogen */
    1.00000000};
/* true normalized contracted Cartesian GTO coefficients of each block */
const GReal TRUE_NRM_CGTO[] = {
    /* 1s, 2s, 3s, 4s, 5s, 6s, 7s of oxygen */
    0.082142146495720, -0.018648487328340, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.153598331801200, -0.034809921200850, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.266171322560100, -0.060451315555650, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.436031577478100, -0.098917167131740, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.683489974801300, -0.155782659884400, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    1.026066130900000, -0.234484266631200, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    1.464734029076000, -0.340686294280000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    1.935688324691000, -0.462290424160200, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    2.247800992108000, -0.576556358009600, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    2.104946876727000, -0.615134405180000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    1.323703886967000, -0.534082044125100, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.390238340230000, -0.231204141463700, 2.199441454031000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.023043932536960, 0.162807655677600, 0.000000000000000,
    1.124584153184000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
   -0.000602618830828, 0.274808778375700, 0.000000000000000,
    0.000000000000000, 0.622495101155600, 0.000000000000000,
    0.000000000000000,
    0.000354388386149, 0.149070559097200, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.335229993072900,
    0.000000000000000,
   -0.000017280080981, 0.022796444215990, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.177760323327700,
    /* 2p, 3p, 4p, 5p, 6p, 7p of oxygen */
    0.597776093137800, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.850536436478100, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.093754829435000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.221274311980000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.187515596329000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.938650304977200, 5.006577654235000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.548371325334200, 0.000000000000000, 1.840754162837000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.228158027519100, 0.000000000000000, 0.000000000000000,
    0.673912091399100, 0.000000000000000, 0.000000000000000,
    0.059760738917820, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.241690988834000, 0.000000000000000,
    0.005789629235446, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.082669425512110,
    /* 3d, 4d, 5d, 6d, 7d of oxygen */
  114.562059521899997, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 26.783408779039998, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 6.263624088837000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.466622223699000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.342648271769900,
    /* 4f, 5f, 6f, 7f of oxygen */
  256.625433376300009, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 41.492363276770000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 6.709175058115000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.083210463690000,
    /* 5g, 6g, 7g of oxygen */
 1067.979769656999906, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 98.458086396390001, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 9.066644762138001,
    /* 6h, 7h of oxygen */
 1857.162704609999992, 0.000000000000000,
    0.000000000000000, 86.110021034720006,
    /* 7i of oxygen */
 2090.027868892999777,
    /* 1s, 2s, 3s, 4s, 5s, 6s of the first hydrogen */
    0.008581974454952, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.016869454995880, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.030016884002950, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.048190052263500, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.071850030298370, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.099846848443690, 1.105209579776000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.117638321394400, 0.000000000000000, 0.551673549347900,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.103014354914300, 0.000000000000000, 0.000000000000000,
    0.292363701379800, 0.000000000000000, 0.000000000000000,
    0.054823726458820, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.161409080159900, 0.000000000000000,
    0.009522451631775, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.088721244705630,
    /* 2p, 3p, 4p, 5p, 6p of the first hydrogen */
   21.142067705290000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 6.653616078396000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.093455450377000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.658303318505100, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.207470954306000,
    /* 3d, 4d, 5d, 6d of the first hydrogen */
   38.914575744590003, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 9.239368455468000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.193944305643000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.519494236029400,
    /* 4f, 5f, 6f of the first hydrogen */
  136.384104618099997, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 20.866282576610001, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 3.194507709182000,
    /* 5g, 6g of the first hydrogen */
  279.138175226600026, 0.000000000000000,
    0.000000000000000, 24.775633391050000,
    /* 6h of the first hydrogen */
  543.508240352399980,
    /* 1s, 2s, 3s, 4s, 5s, 6s of the second hydrogen */
    0.008581974454952, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.016869454995880, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.030016884002950, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.048190052263500, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.071850030298370, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.099846848443690, 1.105209579776000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.117638321394400, 0.000000000000000, 0.551673549347900,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.103014354914300, 0.000000000000000, 0.000000000000000,
    0.292363701379800, 0.000000000000000, 0.000000000000000,
    0.054823726458820, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.161409080159900, 0.000000000000000,
    0.009522451631775, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.088721244705630,
    /* 2p, 3p, 4p, 5p, 6p of the second hydrogen */
   21.142067705290000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 6.653616078396000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.093455450377000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.658303318505100, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.207470954306000,
    /* 3d, 4d, 5d, 6d of the second hydrogen */
   38.914575744590003, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 9.239368455468000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.193944305643000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.519494236029400,
    /* 4f, 5f, 6f of the second hydrogen */
  136.384104618099997, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 20.866282576610001, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 3.194507709182000,
    /* 5g, 6g of the second hydrogen */
  279.138175226600026, 0.000000000000000,
    0.000000000000000, 24.775633391050000,
    /* 6h of the second hydrogen */
  543.508240352399980};
/* true normalized contracted spherical GTO coefficients of each block */
const GReal TRUE_NRM_SGTO[] = {
    /* 1s, 2s, 3s, 4s, 5s, 6s, 7s of oxygen */
    0.291186327756000, -0.066107166357350, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.544491909387200, -0.123397957764300, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.943552771344400, -0.214294334097800, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    1.545691697235000, -0.350652227606600, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    2.422908875784000, -0.552235150832900, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    3.637309729995000, -0.831225082734500, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    5.192346940776000, -1.207701468495000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    6.861836450504000, -1.638776885079000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    7.968247049064000, -2.043839074036000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    7.461842395214000, -2.180594690571000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    4.692408103828000, -1.893271551618000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    1.383358897823000, -0.819597341765200, 7.796816950078000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.081688613930290, 0.577138112525300, 0.000000000000000,
    3.986547025956000, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
   -0.002136228134660, 0.974171754989200, 0.000000000000000,
    0.000000000000000, 2.206687678426000, 0.000000000000000,
    0.000000000000000,
    0.001256274119493, 0.528441373056800, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 1.188359384322000,
    0.000000000000000,
   -0.000061256292156, 0.080811290675160, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.630143939240700,
    /* 2p, 3p, 4p, 5p, 6p, 7p of oxygen */
    1.223440482960000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.740753303059000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    2.238537057813000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    2.499525242355000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    2.430432851653000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.921091853011000, 10.246729257969999, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.122326046173000, 0.000000000000000, 3.767385795190000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.466960406385300, 0.000000000000000, 0.000000000000000,
    1.379264483874000, 0.000000000000000, 0.000000000000000,
    0.122309520442400, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.494657687887600, 0.000000000000000,
    0.011849364451480, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.169195662114300,
    /* 3d, 4d, 5d, 6d, 7d of oxygen */
  104.857648699199999, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 24.514619241660000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 5.733040214467000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.342386463275000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.313622959106900,
    /* 4f, 5f, 6f, 7f of oxygen */
   88.778944686480003, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 14.354182186059999, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.321022797857000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.374734026064800,
    /* 5g, 6g, 7g of oxygen */
  123.155001499299999, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 11.353778528650000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 1.045527903243000,
    /* 6h, 7h of oxygen */
   64.571762212270002, 0.000000000000000,
    0.000000000000000, 2.993962666030000,
    /* 7i of oxygen */
   20.154549083429998,
    /* 1s, 2s, 3s, 4s, 5s, 6s of the first hydrogen */
    0.030422307342100, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.059800660940240, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.106407083286400, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.170829287419500, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.254701725780100, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.353947862049600, 3.917865951463000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.417016991539200, 0.000000000000000, 1.955631813969000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.365176380132700, 0.000000000000000, 0.000000000000000,
    1.036402336751000, 0.000000000000000, 0.000000000000000,
    0.194345050165800, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.572180291401100, 0.000000000000000,
    0.033756212129600, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.314508623671300,
    /* 2p, 3p, 4p, 5p, 6p of the first hydrogen */
   43.270485088069996, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 13.617646074890001, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 4.284577748534000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.347318735512000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.424621137329000,
    /* 3d, 4d, 5d, 6d of the first hydrogen */
   35.618170009629999, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 8.456712944488000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.008097988346000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.475488519761000,
    /* 4f, 5f, 6f of the first hydrogen */
   47.181749371869998, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 7.218639720580000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 1.105132174480000,
    /* 5g, 6g of the first hydrogen */
   32.189057663130001, 0.000000000000000,
    0.000000000000000, 2.857023376389000,
    /* 6h of the first hydrogen */
   18.897259119689998,
    /* 1s, 2s, 3s, 4s, 5s, 6s of the second hydrogen */
    0.030422307342100, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.059800660940240, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.106407083286400, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.170829287419500, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.254701725780100, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.353947862049600, 3.917865951463000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.417016991539200, 0.000000000000000, 1.955631813969000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.365176380132700, 0.000000000000000, 0.000000000000000,
    1.036402336751000, 0.000000000000000, 0.000000000000000,
    0.194345050165800, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.572180291401100, 0.000000000000000,
    0.033756212129600, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.314508623671300,
    /* 2p, 3p, 4p, 5p, 6p of the second hydrogen */
   43.270485088069996, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 13.617646074890001, 0.000000000000000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 4.284577748534000,
    0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    1.347318735512000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 0.424621137329000,
    /* 3d, 4d, 5d, 6d of the second hydrogen */
   35.618170009629999, 0.000000000000000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 8.456712944488000, 0.000000000000000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 2.008097988346000,
    0.000000000000000,
    0.000000000000000, 0.000000000000000, 0.000000000000000,
    0.475488519761000,
    /* 4f, 5f, 6f of the second hydrogen */
   47.181749371869998, 0.000000000000000, 0.000000000000000,
    0.000000000000000, 7.218639720580000, 0.000000000000000,
    0.000000000000000, 0.000000000000000, 1.105132174480000,
    /* 5g, 6g of the second hydrogen */
   32.189057663130001, 0.000000000000000,
    0.000000000000000, 2.857023376389000,
    /* 6h of the second hydrogen */
   18.897259119689998};

#endif
