/* Gen1Int: not only one-electron integral library
   Copyright 2015 Bin Gao

   Gen1Int is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Gen1Int is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Gen1Int. If not, see <http://www.gnu.org/licenses/>.

   This file implements recurrence relation:
       [D2,D1+e_{\xi},D0] = coef0_RHS0_{\xi}*[D2,D1,D0]
                          + D2_{\xi}*[D2-e_{\xi},D1,D0]

   2014-10-14, Bin Gao:
   * generated by tools/TriangleRecur.py
*/

#include "triangle/gen1int_triangle.h"
#include "utilities/gen1int_arith.h"

/*% \brief{2-triangle- and 0-scalar-indexed recurrence relation of order 1}
    \author{Bin Gao}
    \date{2014-10-14}
val_inp[size2_inp][0][size0_inp]
val_out[size2_out][size1_out][size0_inp]
    \return{int}{error information}
*/
GErrorCode Triangle2_Scalar0_Order1_a(TriangleRecur *triangle_recur,
                                      const GReal coef0_RHS0[3],
                                      const GInt size0_inp,
                                      GReal **val_inp,
                                      GReal **val_out)
{
    GReal *_p_val_inp;         /* pointer to the input values */
    GReal *_p_val_out;         /* pointer to the output values */

    /* assigns pointers to the input values */
    _p_val_inp = *val_inp;
    cur_node = triangle_recur->head_vtx[0]->suc_LHS;
    while (cur_node!=NULL) {
        cur_node->ptr_val = _p_val_inp;
        size2_inp = (cur_node->idx_orders[1]+1)*(cur_node->idx_orders[1]+2)/2;
        _p_val_inp += size2_inp*size0_inp;
        /* moves to the next sibling triangle */
        cur_node = cur_node->suc_LHS;
    }

    /* points to input and output values */
    _p_val_inp = *val_inp;
    _p_val_out = *val_out;

    /* loops over the orders of the output index */
    for (iorder=1; iorder<triangle_recur->max_output_idx; iorder++) {

        /* LHS term points to the output values */
        ptr_LHS = _p_val_out;

        /* walks through the triangles of the current order of output index */
        cur_node = triangle_recur->head_vtx[iorder]->suc_LHS;
        while (cur_node!=NULL) {

            /* computes the size of each dimension */
            size2_inp = (cur_node->idx_orders[1]+1)*(cur_node->idx_orders[1]+2)/2;
            size1_inp = cur_node->idx_orders[0]*(cur_node->idx_orders[0]+1)/2;
            /* computes the offset of each dimension */
            offset_y1_inp = size0_inp*cur_node->idx_orders[0];

            /* assigns pointers to the values of the RHS term 0 */
            ptr_RHS0_1 = cur_node->RHS_terms[0]->ptr_val;
            /* assigns pointer to the values of the LHS term */
            cur_node->ptr_val = ptr_LHS;

            /* [D2,D1+e_{\xi},D0] = coef0_RHS0_{\xi}*[D2,D1,D0] */
            if (cur_node->RHS_terms[1]==NULL) {
                /* ### loops over dimension 2 */
                for (inc2_inp=0; inc2_inp<size2_inp; inc2_inp++) {
                    /* ## recurrence relation along the x direction of dimension 1,
                          input componenets x...x -> z...z */
                    for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                        }
                    }
                    /* ## recurrence relation along the y direction of dimension 1,
                          input componenets y...y -> z...z */
                    ptr_RHS0_1 -= offset_y1_inp;
                    for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                        }
                    }
                    /* ## recurrence relation along the z direction of dimension 1,
                          input component z...z */
                    ptr_RHS0_1 -= size0_inp;
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                    }
                }

            }
            /* [D2,D1+e_{\xi},D0] = coef0_RHS0_{\xi}*[D2,D1,D0]
                                  + D2_{\xi}*[D2-e_{\xi},D1,D0] */
            else {
                /* assigns pointers to the values of the RHS term 1 */
                ptr_RHS1_x2 = cur_node->RHS_terms[1]->ptr_val;
                ptr_RHS1_y2 = cur_node->RHS_terms[1]->ptr_val;
                ptr_RHS1_z2 = cur_node->RHS_terms[1]->ptr_val;

                ///* ## component x...x of dimension 1: x direction */
                ///* ### loops over dimension 0 */
                //for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                //    *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1)
                //              + cur_node->idx_orders[1]*(*ptr_RHS1_x2);
                //    ptr_LHS++;
                //    ptr_RHS0_1++;
                //    ptr_RHS1_x2++;
                //}
                ///* ## component x...x of dimension 1: y direction */
                ///* ### loops over dimension 0 */
                //for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                //    *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1);
                //    ptr_LHS++;
                //    ptr_RHS0_1++;
                //}
                ///* ## component x...x of dimension 1: z direction */
                ///* ### loops over dimension 0 */
                //for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                //    *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1);
                //    ptr_LHS++;
                //    ptr_RHS0_1++;
                //}
                ///* ## components x...xy -> z...z of dimension 1 */
                //order_yz_1 = cur_node->idx_orders[0]-1;
                //for (inc_order_yz_1=1; inc_order_yz_1<=order_yz_1; inc_order_yz_1++) {
                //    /* ## component x...xy...y: y direction */
                //    /* ### loops over dimension 0 */
                //    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                //        *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1);
                //        ptr_LHS++;
                //        ptr_RHS0_1++;
                //    }
                //    /* ## components x...xy...y -> x...xz...z: z direction */
                //    for (inc_order_z_1=0; inc_order_z_1<=inc_order_yz_1; inc_order_z_1++) {
                //        /* ### loops over dimension 0 */
                //        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                //            *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1);
                //            ptr_LHS++;
                //            ptr_RHS0_1++;
                //        }
                //    }
                //}

                /* ### component x...x of dimension 2 */
                /* ## recurrence relation along the x direction of dimension 1,
                      input componenets x...x -> z...z */
                for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1)
                                 + cur_node->idx_orders[1]*(*ptr_RHS1_x2);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                        ptr_RHS1_x2++;
                    }
                }
                /* ## recurrence relation along the y direction of dimension 1,
                      input componenets y...y -> z...z */
                ptr_RHS0_1 -= offset_y1_inp;
                for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                    }
                }
                /* ## recurrence relation along the z direction of dimension 1,
                      input component z...z */
                ptr_RHS0_1 -= size0_inp;
                /* # loops over dimension 0 */
                for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                    *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1);
                    ptr_LHS++;
                    ptr_RHS0_1++;
                }

                /* ### components x...xy...y -> x...xz...z of dimension 2 */
                for (inc2_order_yz=1; inc2_order_yz<cur_node->idx_orders[1]; inc2_order_yz++) {

                    /* ### component x...xy...y of dimension 2 */
                    inc2_order_x = cur_node->idx_orders[1]-inc2_order_yz;
                    /* ## recurrence relation along the x direction of dimension 1,
                          input components x...x -> z...z */
                    for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1)
                                      + inc2_order_x*(*ptr_RHS1_x2);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                            ptr_RHS1_x2++;
                        }
                    }
                    /* ## recurrence relation along the y direction of dimension 1,
                          input componenets y...y -> z...z */
                    ptr_RHS0_1 -= offset_y1_inp;
                    for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1)
                                      + inc2_order_yz*(*ptr_RHS1_y2);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                            ptr_RHS1_y2++;
                        }
                    }
                    /* ## recurrence relation along the z direction of dimension 1,
                          input component z...z */
                    ptr_RHS0_1 -= size0_inp;
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                    }

                    /* ### components x...xy...yz -> x...xyz...z of dimension 2 */
                    for (inc2_order_z=1; inc2_order_z<inc2_order_yz; inc2_order_z++) {
                        inc2_order_y = inc2_order_yz-inc2_order_z;
                        /* ## recurrence relation along the x direction of dimension 1,
                              input components x...x -> z...z */
                        for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                            /* # loops over dimension 0 */
                            for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                                *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1)
                                          + inc2_order_x*(*ptr_RHS1_x2);
                                ptr_LHS++;
                                ptr_RHS0_1++;
                                ptr_RHS1_x2++;
                            }
                        }
                        /* ## recurrence relation along the y direction of dimension 1,
                              input componenets y...y -> z...z */
                        ptr_RHS0_1 -= offset_y1_inp;
                        for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                            /* # loops over dimension 0 */
                            for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                                *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1)
                                          + inc2_order_y*(*ptr_RHS1_y2);
                                ptr_LHS++;
                                ptr_RHS0_1++;
                                ptr_RHS1_y2++;
                            }
                        }
                        /* ## recurrence relation along the z direction of dimension 1,
                              input component z...z */
                        ptr_RHS0_1 -= size0_inp;
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1)
                                      + inc2_order_z*(*ptr_RHS1_z2);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                            ptr_RHS1_z2++;
                        }
                    }

                    /* ### component x...xz...z of dimension 2 */
                    /* ## recurrence relation along the x direction of dimension 1,
                          input components x...x -> z...z */
                    for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1)
                                      + inc2_order_x*(*ptr_RHS1_x2);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                            ptr_RHS1_x2++;
                        }
                    }
                    /* ## recurrence relation along the y direction of dimension 1,
                          input componenets y...y -> z...z */
                    ptr_RHS0_1 -= offset_y1_inp;
                    for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                        }
                    }
                    /* ## recurrence relation along the z direction of dimension 1,
                          input component z...z */
                    ptr_RHS0_1 -= size0_inp;
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1)
                                  + inc2_order_yz*(*ptr_RHS1_z2);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                        ptr_RHS1_z2++;
                    }
                }

                /* ### component y...y of dimension 2 */
                /* ## recurrence relation along the x direction of dimension 1,
                      input components x...x -> z...z */
                for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                    }
                }
                /* ## recurrence relation along the y direction of dimension 1,
                      input componenets y...y -> z...z */
                ptr_RHS0_1 -= offset_y1_inp;
                for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1)
                                  + cur_node->idx_orders[1]*(*ptr_RHS1_y2);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                        ptr_RHS1_y2++;
                    }
                }
                /* ## recurrence relation along the z direction of dimension 1,
                      input component z...z */
                ptr_RHS0_1 -= size0_inp;
                /* # loops over dimension 0 */
                for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                    *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1);
                    ptr_LHS++;
                    ptr_RHS0_1++;
                }

                /* ### components y...yz -> yz...z of dimension 2 */
                for (inc2_order_z=1; inc2_order_z<cur_node->idx_orders[1]; inc2_order_z++) {
                    inc2_order_y = cur_node->idx_orders[1]-inc2_order_z;
                    /* ## recurrence relation along the x direction of dimension 1,
                          input components x...x -> z...z */
                    for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                        }
                    }
                    /* ## recurrence relation along the y direction of dimension 1,
                          input componenets y...y -> z...z */
                    ptr_RHS0_1 -= offset_y1_inp;
                    for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                        /* # loops over dimension 0 */
                        for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                            *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1)
                                      + inc2_order_y*(*ptr_RHS1_y2);
                            ptr_LHS++;
                            ptr_RHS0_1++;
                            ptr_RHS1_y2++;
                        }
                    }
                    /* ## recurrence relation along the z direction of dimension 1,
                          input component z...z */
                    ptr_RHS0_1 -= size0_inp;
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1)
                                  + inc2_order_z*(*ptr_RHS1_z2);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                        ptr_RHS1_z2++;
                    }
                }

                /* ### component z...z of dimension 2 */
                /* ## recurrence relation along the x direction of dimension 1,
                      input components x...x -> z...z */
                for (inc1_inp=0; inc1_inp<size1_inp; inc1_inp++) {
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[0]*(*ptr_RHS0_1);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                    }
                }
                /* ## recurrence relation along the y direction of dimension 1,
                      input componenets y...y -> z...z */
                ptr_RHS0_1 -= offset_y1_inp;
                for (inc1_inp=0; inc1_inp<cur_node->idx_orders[0]; inc1_inp++) {
                    /* # loops over dimension 0 */
                    for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                        *ptr_LHS = coef0_RHS0[1]*(*ptr_RHS0_1);
                        ptr_LHS++;
                        ptr_RHS0_1++;
                    }
                }
                /* ## recurrence relation along the z direction of dimension 1,
                      input component z...z */
                ptr_RHS0_1 -= size0_inp;
                /* # loops over dimension 0 */
                for (inc0_inp=0; inc0_inp<size0_inp; inc0_inp++) {
                    *ptr_LHS = coef0_RHS0[2]*(*ptr_RHS0_1)
                              + cur_node->idx_orders[1]*(*ptr_RHS1_z2);
                    ptr_LHS++;
                    ptr_RHS0_1++;
                    ptr_RHS1_z2++;
                }
            }
            /* moves to the next sibling triangle */
            cur_node = cur_node->suc_LHS;
        }
        /* switches input and output values */
        *val_inp = _p_val_inp;
        _p_val_inp = _p_val_out;
        _p_val_out = *val_inp;
    }
    /* assigns the output values */
    *val_out = _p_val_inp;
    return GSUCCESS;
}
