#if !defined(GEN1INT_TABLE_BINOM_H)
#define GEN1INT_TABLE_BINOM_H

/* pre-computed table of binomial coefficients [k][n] = \binom{n}{k+1},
   where 1 <= k <= TAB_MAX_K_COMBIN, 0 <= n < TAB_MAX_SIZE_N */
#define TAB_MAX_SIZE_N 300
#define TAB_MAX_K_COMBIN 4
const GInt TABLE_BINOM[TAB_MAX_K_COMBIN][TAB_MAX_SIZE_N] = {
    /* k = 1 */
    {0,           1,           2,           3,           4,           5,
     6,           7,           8,           9,          10,          11,
     12,          13,          14,          15,         16,          17,
     18,          19,          20,          21,         22,          23,
     24,          25,          26,          27,         28,          29,
     30,          31,          32,          33,         34,          35,
     36,          37,          38,          39,         40,          41,
     42,          43,          44,          45,         46,          47,
     48,          49,          50,          51,         52,          53,
     54,          55,          56,          57,         58,          59,
     60,          61,          62,          63,         64,          65,
     66,          67,          68,          69,         70,          71,
     72,          73,          74,          75,         76,          77,
     78,          79,          80,          81,         82,          83,
     84,          85,          86,          87,         88,          89,
     90,          91,          92,          93,         94,          95,
     96,          97,          98,          99,         100,         101,
     102,         103,         104,         105,        106,         107,
     108,         109,         110,         111,        112,         113,
     114,         115,         116,         117,        118,         119,
     120,         121,         122,         123,        124,         125,
     126,         127,         128,         129,        130,         131,
     132,         133,         134,         135,        136,         137,
     138,         139,         140,         141,        142,         143,
     144,         145,         146,         147,        148,         149,
     150,         151,         152,         153,        154,         155,
     156,         157,         158,         159,        160,         161,
     162,         163,         164,         165,        166,         167,
     168,         169,         170,         171,        172,         173,
     174,         175,         176,         177,        178,         179,
     180,         181,         182,         183,        184,         185,
     186,         187,         188,         189,        190,         191,
     192,         193,         194,         195,        196,         197,
     198,         199,         200,         201,        202,         203,
     204,         205,         206,         207,        208,         209,
     210,         211,         212,         213,        214,         215,
     216,         217,         218,         219,        220,         221,
     222,         223,         224,         225,        226,         227,
     228,         229,         230,         231,        232,         233,
     234,         235,         236,         237,        238,         239,
     240,         241,         242,         243,        244,         245,
     246,         247,         248,         249,        250,         251,
     252,         253,         254,         255,        256,         257,
     258,         259,         260,         261,        262,         263,
     264,         265,         266,         267,        268,         269,
     270,         271,         272,         273,        274,         275,
     276,         277,         278,         279,        280,         281,
     282,         283,         284,         285,        286,         287,
     288,         289,         290,         291,        292,         293,
     294,         295,         296,         297,        298,         299},
    /* k = 2 */
    {0,           0,           1,           3,          6,           10,
     15,          21,          28,          36,         45,          55,
     66,          78,          91,          105,        120,         136,
     153,         171,         190,         210,        231,         253,
     276,         300,         325,         351,        378,         406,
     435,         465,         496,         528,        561,         595,
     630,         666,         703,         741,        780,         820,
     861,         903,         946,         990,        1035,        1081,
     1128,        1176,        1225,        1275,       1326,        1378,
     1431,        1485,        1540,        1596,       1653,        1711,
     1770,        1830,        1891,        1953,       2016,        2080,
     2145,        2211,        2278,        2346,       2415,        2485,
     2556,        2628,        2701,        2775,       2850,        2926,
     3003,        3081,        3160,        3240,       3321,        3403,
     3486,        3570,        3655,        3741,       3828,        3916,
     4005,        4095,        4186,        4278,       4371,        4465,
     4560,        4656,        4753,        4851,       4950,        5050,
     5151,        5253,        5356,        5460,       5565,        5671,
     5778,        5886,        5995,        6105,       6216,        6328,
     6441,        6555,        6670,        6786,       6903,        7021,
     7140,        7260,        7381,        7503,       7626,        7750,
     7875,        8001,        8128,        8256,       8385,        8515,
     8646,        8778,        8911,        9045,       9180,        9316,
     9453,        9591,        9730,        9870,       10011,       10153,
     10296,       10440,       10585,       10731,      10878,       11026,
     11175,       11325,       11476,       11628,      11781,       11935,
     12090,       12246,       12403,       12561,      12720,       12880,
     13041,       13203,       13366,       13530,      13695,       13861,
     14028,       14196,       14365,       14535,      14706,       14878,
     15051,       15225,       15400,       15576,      15753,       15931,
     16110,       16290,       16471,       16653,      16836,       17020,
     17205,       17391,       17578,       17766,      17955,       18145,
     18336,       18528,       18721,       18915,      19110,       19306,
     19503,       19701,       19900,       20100,      20301,       20503,
     20706,       20910,       21115,       21321,      21528,       21736,
     21945,       22155,       22366,       22578,      22791,       23005,
     23220,       23436,       23653,       23871,      24090,       24310,
     24531,       24753,       24976,       25200,      25425,       25651,
     25878,       26106,       26335,       26565,      26796,       27028,
     27261,       27495,       27730,       27966,      28203,       28441,
     28680,       28920,       29161,       29403,      29646,       29890,
     30135,       30381,       30628,       30876,      31125,       31375,
     31626,       31878,       32131,       32385,      32640,       32896,
     33153,       33411,       33670,       33930,      34191,       34453,
     34716,       34980,       35245,       35511,      35778,       36046,
     36315,       36585,       36856,       37128,      37401,       37675,
     37950,       38226,       38503,       38781,      39060,       39340,
     39621,       39903,       40186,       40470,      40755,       41041,
     41328,       41616,       41905,       42195,      42486,       42778,
     43071,       43365,       43660,       43956,      44253,       44551},
    /* k = 3 */
    {0,           0,           0,           1,          4,           10,
     20,          35,          56,          84,         120,         165,
     220,         286,         364,         455,        560,         680,
     816,         969,         1140,        1330,       1540,        1771,
     2024,        2300,        2600,        2925,       3276,        3654,
     4060,        4495,        4960,        5456,       5984,        6545,
     7140,        7770,        8436,        9139,       9880,        10660,
     11480,       12341,       13244,       14190,      15180,       16215,
     17296,       18424,       19600,       20825,      22100,       23426,
     24804,       26235,       27720,       29260,      30856,       32509,
     34220,       35990,       37820,       39711,      41664,       43680,
     45760,       47905,       50116,       52394,      54740,       57155,
     59640,       62196,       64824,       67525,      70300,       73150,
     76076,       79079,       82160,       85320,      88560,       91881,
     95284,       98770,       102340,      105995,     109736,      113564,
     117480,      121485,      125580,      129766,     134044,      138415,
     142880,      147440,      152096,      156849,     161700,      166650,
     171700,      176851,      182104,      187460,     192920,      198485,
     204156,      209934,      215820,      221815,     227920,      234136,
     240464,      246905,      253460,      260130,     266916,      273819,
     280840,      287980,      295240,      302621,     310124,      317750,
     325500,      333375,      341376,      349504,     357760,      366145,
     374660,      383306,      392084,      400995,     410040,      419220,
     428536,      437989,      447580,      457310,     467180,      477191,
     487344,      497640,      508080,      518665,     529396,      540274,
     551300,      562475,      573800,      585276,     596904,      608685,
     620620,      632710,      644956,      657359,     669920,      682640,
     695520,      708561,      721764,      735130,     748660,      762355,
     776216,      790244,      804440,      818805,     833340,      848046,
     862924,      877975,      893200,      908600,     924176,      939929,
     955860,      971970,      988260,      1004731,    1021384,     1038220,
     1055240,     1072445,     1089836,     1107414,    1125180,     1143135,
     1161280,     1179616,     1198144,     1216865,    1235780,     1254890,
     1274196,     1293699,     1313400,     1333300,    1353400,     1373701,
     1394204,     1414910,     1435820,     1456935,    1478256,     1499784,
     1521520,     1543465,     1565620,     1587986,    1610564,     1633355,
     1656360,     1679580,     1703016,     1726669,    1750540,     1774630,
     1798940,     1823471,     1848224,     1873200,    1898400,     1923825,
     1949476,     1975354,     2001460,     2027795,    2054360,     2081156,
     2108184,     2135445,     2162940,     2190670,    2218636,     2246839,
     2275280,     2303960,     2332880,     2362041,    2391444,     2421090,
     2450980,     2481115,     2511496,     2542124,    2573000,     2604125,
     2635500,     2667126,     2699004,     2731135,    2763520,     2796160,
     2829056,     2862209,     2895620,     2929290,    2963220,     2997411,
     3031864,     3066580,     3101560,     3136805,    3172316,     3208094,
     3244140,     3280455,     3317040,     3353896,    3391024,     3428425,
     3466100,     3504050,     3542276,     3580779,    3619560,     3658620,
     3697960,     3737581,     3777484,     3817670,    3858140,     3898895,
     3939936,     3981264,     4022880,     4064785,    4106980,     4149466,
     4192244,     4235315,     4278680,     4322340,    4366296,     4410549},
    /* k = 4 */
    {0,           0,           0,           0,          1,           5,
     15,          35,          70,          126,        210,         330,
     495,         715,         1001,        1365,       1820,        2380,
     3060,        3876,        4845,        5985,       7315,        8855,
     10626,       12650,       14950,       17550,      20475,       23751,
     27405,       31465,       35960,       40920,      46376,       52360,
     58905,       66045,       73815,       82251,      91390,       101270,
     111930,      123410,      135751,      148995,     163185,      178365,
     194580,      211876,      230300,      249900,     270725,      292825,
     316251,      341055,      367290,      395010,     424270,      455126,
     487635,      521855,      557845,      595665,     635376,      677040,
     720720,      766480,      814385,      864501,     916895,      971635,
     1028790,     1088430,     1150626,     1215450,    1282975,     1353275,
     1426425,     1502501,     1581580,     1663740,    1749060,     1837620,
     1929501,     2024785,     2123555,     2225895,    2331890,     2441626,
     2555190,     2672670,     2794155,     2919735,    3049501,     3183545,
     3321960,     3464840,     3612280,     3764376,    3921225,     4082925,
     4249575,     4421275,     4598126,     4780230,    4967690,     5160610,
     5359095,     5563251,     5773185,     5989005,    6210820,     6438740,
     6672876,     6913340,     7160245,     7413705,    7673835,     7940751,
     8214570,     8495410,     8783390,     9078630,    9381251,     9691375,
     10009125,    10334625,    10668000,    11009376,   11358880,    11716640,
     12082785,    12457445,    12840751,    13232835,   13633830,    14043870,
     14463090,    14891626,    15329615,    15777195,   16234505,    16701685,
     17178876,    17666220,    18163860,    18671940,   19190605,    19720001,
     20260275,    20811575,    21374050,    21947850,   22533126,    23130030,
     23738715,    24359335,    24992045,    25637001,   26294360,    26964280,
     27646920,    28342440,    29051001,    29772765,   30507895,    31256555,
     32018910,    32795126,    33585370,    34389810,   35208615,    36041955,
     36890001,    37752925,    38630900,    39524100,   40432700,    41356876,
     42296805,    43252665,    44224635,    45212895,   46217626,    47239010,
     48277230,    49332470,    50404915,    51494751,   52602165,    53727345,
     54870480,    56031760,    57211376,    58409520,   59626385,    60862165,
     62117055,    63391251,    64684950,    65998350,   67331650,    68685050,
     70058751,    71452955,    72867865,    74303685,   75760620,    77238876,
     78738660,    80260180,    81803645,    83369265,   84957251,    86567815,
     88201170,    89857530,    91537110,    93240126,   94966795,    96717335,
     98491965,    100290905,   102114376,   103962600,  105835800,   107734200,
     109658025,   111607501,   113582855,   115584315,  117612110,   119666470,
     121747626,   123855810,   125991255,   128154195,  130344865,   132563501,
     134810340,   137085620,   139389580,   141722460,  144084501,   146475945,
     148897035,   151348015,   153829130,   156340626,  158882750,   161455750,
     164059875,   166695375,   169362501,   172061505,  174792640,   177556160,
     180352320,   183181376,   186043585,   188939205,  191868495,   194831715,
     197829126,   200860990,   203927570,   207029130,  210165935,   213338251,
     216546345,   219790485,   223070940,   226387980,  229741876,   233132900,
     236561325,   240027425,   243531475,   247073751,  250654530,   254274090,
     257932710,   261630670,   265368251,   269145735,  272963405,   276821545,
     280720440,   284660376,   288641640,   292664520,  296729305,   300836285,
     304985751,   309177995,   313413310,   317691990,  322014330,   326380626}
};

#endif
